#this is a data file. the data is in key-value pairs.
# this file can not be read by selenium directly, so we will use java to read
amazon_url=https://www.amazon.com
amazon_qa_url=https://www.qa-4124-amazon.com
amazon_regression_url=https://www.reg-r167-amazon-fasd.com
amazon_title=Amazon
environment=UAT
browser=chrome
team_name=eagles